<!--pages/detail/detail.wxml-->
<view>
	
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>

	
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>

	
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>
				<view class="comment-placeholder">来当第一个评论的人吧～</view>


</view>
