@import '../common/weui.wxss';
@import '../common/common.wxss';

/** swiper **/

.swiper-container {
	/*border: 1px solid red;*/
	box-sizing: border-box;

	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper {
	width: 750rpx;
	height: 250rpx;
}

.swiper-image {
	width: 750rpx;
	height: 250rpx;
}

.swiper-item {
	/*border: 1px solid blue;*/
	/* 宽高自动设为100% */
	display: flex;
	justify-content: center;
	align-items: center;
}
